1615976696843	Encapsulate field 'bugID'
1615976836513	Encapsulate field 'bugname'
1615976849291	Encapsulate field 'bugLocation'
1615976861308	Encapsulate field 'bugtype'
1615976869596	Encapsulate field 'status'
1615976878642	Encapsulate field 'priority'
1615978397478	Delete element
1615978403000	Delete element
1615978407708	Delete element
1615978414304	Delete element
1615978419242	Delete element
1615978424853	Delete element
1615978431032	Delete element
1615978435604	Delete element
1615978440035	Delete element
1615978450256	Delete elements
1616050456673	Delete element
